\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zero Bias, Uniform Doping Profiles (10 Points)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1D Electrostatic Potential Plot}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Theoretical Calculation }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Comparision between the results }{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reverse Bias, Uniform Doping Profiles (10 Points)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Plot and Extraction of Breakdown Voltage}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comparision with results and maximum electric field}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Forward Bias, Uniform Doping Profiles (8 Points)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}IV Relation Plot and Explanation}{7}}
