\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zero Bias, Uniform Doping Profiles (10 Points)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1D Electrostatic Potential Plot}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Theoretical Calculation }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Comparision between the results }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reverse Bias, Uniform Doping Profiles (10 Points)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Plot and Extraction of Breakdown Voltage}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comparision with results and maximum electric field}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Forward Bias, Uniform Doping Profiles (8 Points)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}IV Relation Plot and Explanation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}High Temperature, Uniform Doping Profiles (9 Points)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reverse Bias -10 to 0V}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Forward Bias 0 to 1V}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gaussian n+ Doping Profile (18 Points)}{6}}
