
****************************************************************************
***                       Sentaurus Workbench gjob                       ***
***                          Version L-2016.03                           ***
***                        (1.12, x86_64, Linux)                         ***
***                                                                      ***
***                Copyright (c) 1994-2016 Synopsys, Inc.                ***
***                                                                      ***
***  This software and the associated documentation are confidential     ***
***  and proprietary to Synopsys, Inc.  Your use or disclosure of this   ***
***  software is subject to the terms and conditions of a written        ***
***  license agreement between you, or your company, and Synopsys, Inc.  ***
****************************************************************************

gjob is running on host 'ug179.eecg.toronto.edu' by user 'wangj261'
Binary 'gjob'
Command line options '-verbose -nice 19 -job 95 -swb_pid 15434 -gsub_pid 14328 -gsub_host ug179.eecg.toronto.edu -gsub_port 45503 /nfs/ug/homes-4/w/wangj261/Documents/ECE335/Project1'
Current directory '/nfs/ug/homes-4/w/wangj261/Documents/ECE335/Project1'
Some relevant environment variables:
	STROOT=/CMC/tools/synopsys/sentaurus_vL_2016.03/bin/..
	STRELEASE=current
	STROOT_LIB=/CMC/tools/synopsys/sentaurus_vL_2016.03/bin/../tcad/current/lib
	STDB=/homes/w/wangj261/SentaurusDB
	DATEX=/CMC/tools/synopsys/sentaurus_vL_2016.03/bin/../tcad/current/lib/datexcodes.txt
	DISPLAY=:0

Project '/nfs/ug/homes-4/w/wangj261/Documents/ECE335/Project1'
Loading global tool database '/CMC/tools/synopsys/sentaurus_vL_2016.03/bin/../tcad/current/lib/glib2/tooldb.tcl'
INITIALIZING PREPROCESSOR:
Loading project tool database '/nfs/ug/homes-4/w/wangj261/Documents/ECE335/Project1/gtooldb.tcl'
Loading project tree '/nfs/ug/homes-4/w/wangj261/Documents/ECE335/Project1/gtree.dat'
Loading jobs and dependence graph '"/nfs/ug/homes-4/w/wangj261/Documents/ECE335/Project1/gexec.cmd"'
Loading project variables '/nfs/ug/homes-4/w/wangj261/Documents/ECE335/Project1/gvars.dat'
--Get files to preprocess...
--Create file handlers...
--Read the toolflow...
--Analyze tool-file dependencies...
--Read all nodes to preprocess...
--Group nodes into experiments...
--Get all variables...
--Get all parameters...
PREPROCESSOR SUCCESSFULLY INITIALIZED.
PREPROCESSING STEP 1:
Reading file /nfs/ug/homes-4/w/wangj261/Documents/ECE335/Project1/sdevice_des.cmd
Reading file /nfs/ug/homes-4/w/wangj261/Documents/ECE335/Project1/sdevice.par
PREPROCESSING STEP 2:
Preprocessing file /nfs/ug/homes-4/w/wangj261/Documents/ECE335/Project1/sdevice_des.cmd fornode 95
'@previous@' creates dependences with the node(s) '98'
'@tdr@' creates dependences with the node(s) '98'
+++Preprocessing results written to /nfs/ug/homes-4/w/wangj261/Documents/ECE335/Project1/pp95_des.cmd
The node '95' has dependencies to the node(s) '98'
Preprocessing file /nfs/ug/homes-4/w/wangj261/Documents/ECE335/Project1/sdevice.par fornode 95
+++Preprocessing results written to /nfs/ug/homes-4/w/wangj261/Documents/ECE335/Project1/pp95_des.par
The node '95' has dependencies to the node(s) '98'
Start Simulation section
00:10:35 Oct 31 2017     job 95 <sdevice> started on host 'ug179.eecg.toronto.edu': "sdevice pp95_des.cmd"
00:11:20 Oct 31 2017 +++ job 95 <sdevice> done: exit(0)
End Simulation section
Start Epilogue section
00:11:20 Oct 31 2017 *** job 95 pre/post execution: eval " gjob::find_extracted_vars "/nfs/ug/homes-4/w/wangj261/Documents/ECE335/Project1" n95_des.out 95; waiting "/nfs/ug/homes-4/w/wangj261/Documents/ECE335/Project1" 95 des "
End Epilogue section
Job succeeded
gjob exits with status 0
