
****************************************************************************
***                       Sentaurus Workbench gjob                       ***
***                          Version L-2016.03                           ***
***                        (1.12, x86_64, Linux)                         ***
***                                                                      ***
***                Copyright (c) 1994-2016 Synopsys, Inc.                ***
***                                                                      ***
***  This software and the associated documentation are confidential     ***
***  and proprietary to Synopsys, Inc.  Your use or disclosure of this   ***
***  software is subject to the terms and conditions of a written        ***
***  license agreement between you, or your company, and Synopsys, Inc.  ***
****************************************************************************

gjob is running on host 'ug132.eecg.toronto.edu' by user 'wangj261'
Binary 'gjob'
Command line options '-verbose -nice 19 -job 3 -swb_pid 27410 -gsub_pid 27683 -gsub_host ug132.eecg.toronto.edu -gsub_port 41815 /nfs/ug/homes-4/w/wangj261/Documents/ECE335/Project2'
Current directory '/nfs/ug/homes-4/w/wangj261/Documents/ECE335/Project2'
Some relevant environment variables:
	STROOT=/CMC/tools/synopsys/sentaurus_vL_2016.03/bin/..
	STRELEASE=current
	STROOT_LIB=/CMC/tools/synopsys/sentaurus_vL_2016.03/bin/../tcad/current/lib
	STDB=/homes/w/wangj261/SentaurusDB
	DATEX=/CMC/tools/synopsys/sentaurus_vL_2016.03/bin/../tcad/current/lib/datexcodes.txt
	DISPLAY=:99

Project '/nfs/ug/homes-4/w/wangj261/Documents/ECE335/Project2'
Loading global tool database '/CMC/tools/synopsys/sentaurus_vL_2016.03/bin/../tcad/current/lib/glib2/tooldb.tcl'
INITIALIZING PREPROCESSOR:
Loading project tool database '/nfs/ug/homes-4/w/wangj261/Documents/ECE335/Project2/gtooldb.tcl'
Loading project tree '/nfs/ug/homes-4/w/wangj261/Documents/ECE335/Project2/gtree.dat'
Loading jobs and dependence graph '"/nfs/ug/homes-4/w/wangj261/Documents/ECE335/Project2/gexec.cmd"'
Loading project variables '/nfs/ug/homes-4/w/wangj261/Documents/ECE335/Project2/gvars.dat'
--Get files to preprocess...
--Create file handlers...
--Read the toolflow...
--Analyze tool-file dependencies...
--Read all nodes to preprocess...
--Group nodes into experiments...
--Get all variables...
--Get all parameters...
PREPROCESSOR SUCCESSFULLY INITIALIZED.
PREPROCESSING STEP 1:
Reading file /nfs/ug/homes-4/w/wangj261/Documents/ECE335/Project2/sde_dvs.cmd
Reading file /nfs/ug/homes-4/w/wangj261/Documents/ECE335/Project2/sde_dvs.bnd
PREPROCESSING STEP 2:
Preprocessing file /nfs/ug/homes-4/w/wangj261/Documents/ECE335/Project2/sde_dvs.cmd fornode 3
+++Preprocessing results written to /nfs/ug/homes-4/w/wangj261/Documents/ECE335/Project2/pp3_dvs.cmd
Preprocessing file /nfs/ug/homes-4/w/wangj261/Documents/ECE335/Project2/sde_dvs.bnd fornode 3
+++Preprocessing results written to /nfs/ug/homes-4/w/wangj261/Documents/ECE335/Project2/pp3_dvs.bnd
Start Simulation section
03:48:21 Oct 29 2017     job 3 <sde> started on host 'ug132.eecg.toronto.edu': "sde -e -l n3_dvs.cmd"
03:48:24 Oct 29 2017 +++ job 3 <sde> done: exit(0)
End Simulation section
Start Epilogue section
03:48:24 Oct 29 2017 *** job 3 pre/post execution: eval " gjob::find_extracted_vars "/nfs/ug/homes-4/w/wangj261/Documents/ECE335/Project2" n3_dvs.out 3; waiting "/nfs/ug/homes-4/w/wangj261/Documents/ECE335/Project2" 3 dvs "
End Epilogue section
Job succeeded
gjob exits with status 0
