
****************************************************************************
***                       Sentaurus Workbench gjob                       ***
***                          Version L-2016.03                           ***
***                        (1.12, x86_64, Linux)                         ***
***                                                                      ***
***                Copyright (c) 1994-2016 Synopsys, Inc.                ***
***                                                                      ***
***  This software and the associated documentation are confidential     ***
***  and proprietary to Synopsys, Inc.  Your use or disclosure of this   ***
***  software is subject to the terms and conditions of a written        ***
***  license agreement between you, or your company, and Synopsys, Inc.  ***
****************************************************************************

gjob is running on host 'ug132.eecg.toronto.edu' by user 'wangj261'
Binary 'gjob'
Command line options '-verbose -nice 19 -job 8 -swb_pid 11278 -gsub_pid 11374 -gsub_host ug132.eecg.toronto.edu -gsub_port 35883 /nfs/ug/homes-4/w/wangj261/Documents/ECE335/Project0'
Current directory '/nfs/ug/homes-4/w/wangj261/Documents/ECE335/Project0'
Some relevant environment variables:
	STROOT=/CMC/tools/synopsys/sentaurus_vL_2016.03/bin/..
	STRELEASE=current
	STROOT_LIB=/CMC/tools/synopsys/sentaurus_vL_2016.03/bin/../tcad/current/lib
	STDB=/homes/w/wangj261/SentaurusDB
	DATEX=/CMC/tools/synopsys/sentaurus_vL_2016.03/bin/../tcad/current/lib/datexcodes.txt
	DISPLAY=:99

Project '/nfs/ug/homes-4/w/wangj261/Documents/ECE335/Project0'
Loading global tool database '/CMC/tools/synopsys/sentaurus_vL_2016.03/bin/../tcad/current/lib/glib2/tooldb.tcl'
INITIALIZING PREPROCESSOR:
Loading project tool database '/nfs/ug/homes-4/w/wangj261/Documents/ECE335/Project0/gtooldb.tcl'
Loading project tree '/nfs/ug/homes-4/w/wangj261/Documents/ECE335/Project0/gtree.dat'
Loading jobs and dependence graph '"/nfs/ug/homes-4/w/wangj261/Documents/ECE335/Project0/gexec.cmd"'
Loading project variables '/nfs/ug/homes-4/w/wangj261/Documents/ECE335/Project0/gvars.dat'
--Get files to preprocess...
--Create file handlers...
--Read the toolflow...
--Analyze tool-file dependencies...
--Read all nodes to preprocess...
--Group nodes into experiments...
--Get all variables...
--Get all parameters...
PREPROCESSOR SUCCESSFULLY INITIALIZED.
PREPROCESSING STEP 1:
Reading file /nfs/ug/homes-4/w/wangj261/Documents/ECE335/Project0/sde_dvs.cmd
PREPROCESSING STEP 2:
Preprocessing file /nfs/ug/homes-4/w/wangj261/Documents/ECE335/Project0/sde_dvs.cmd fornode 8
+++Preprocessing results written to /nfs/ug/homes-4/w/wangj261/Documents/ECE335/Project0/pp8_dvs.cmd
Start Simulation section
02:24:34 Oct 30 2017     job 8 <sde> started on host 'ug132.eecg.toronto.edu': "sde -e -l n8_dvs.cmd"
02:24:35 Oct 30 2017 +++ job 8 <sde> done: exit(0)
End Simulation section
Start Epilogue section
02:24:35 Oct 30 2017 *** job 8 pre/post execution: eval " gjob::find_extracted_vars "/nfs/ug/homes-4/w/wangj261/Documents/ECE335/Project0" n8_dvs.out 8; waiting "/nfs/ug/homes-4/w/wangj261/Documents/ECE335/Project0" 8 dvs "
End Epilogue section
Job succeeded
gjob exits with status 0
